# project-soap

./: README.md  pom.xml
src/main/java/com/restsoap/api/: App.java
src/main/java/com/restsoap/api/config/: JerseyConfigs.java
src/main/java/com/restsoap/api/entities/: Cart.java  Category.java  Product.java  User.java
src/main/java/com/restsoap/api/exceptions/dto/: ExceptionErrorMessage.java
src/main/java/com/restsoap/api/exceptions/exception_mapper/: NotFoundExceMapper.java
src/main/java/com/restsoap/api/exceptions/types/: NotFoundResourcesExce.java  WSNotFoundEx.java
src/main/java/com/restsoap/api/persistance/: CartInt.java  CategoryInt.java  ProductInt.java  UserInt.java
src/main/java/com/restsoap/api/persistance/impl/: CartImpl.java  CategoryImpl.java  ProductImpl.java  UserImpl.java
src/main/java/com/restsoap/api/services/: CartServicesInt.java  CategoryServicesInt.java  ProductServicesInt.java  UserServicesInt.java
src/main/java/com/restsoap/api/services/impl/: CartServicesImpl.java  CategoryServicesImpl.java  ProductServicesImpl.java  UserServicesImpl.java
src/main/java/com/restsoap/api/soap/services/: CartWSSInt.java  CategoryWSSInt.java  ProductWSSInt.java  UserWSSInt.java
src/main/java/com/restsoap/api/soap/services/impl/: CartWSSImpl.java  CategoryWSSImpl.java  ProductWSSImpl.java  UserWSSImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
